server.port=8086

base-url=https://api.telegram.org
api-token=5945207239:AAHwOHQ4w2iFK4Ho0T4GpS821JgzSDDHW_Q
bot-name=leqolasbot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true